[mypy]
python_version = 3.8
check_untyped_defs = False
warn_incomplete_stub = True
follow_imports = silent
ignore_missing_imports = True
mypy_path = stubs
# strict_optional is on by default in mypy 0.600, but I don't want to deal with that change yet.
strict_optional = False

[mypy-paasta_tools.*]
ignore_missing_imports = False

[mypy-tests.*]
# Only specific test files (defined in tox.ini) will be checked, so let's check everything in those.
check_untyped_defs = True

[mypy-paasta_tools.paastaapi.*]
ignore_errors = True

[mypy-paasta_tools.utils]
# utils.py is imported all over the place, so it's good to have type annotations on everything in it.
disallow_untyped_defs = True

[mypy-paasta_tools.kubernetes_tools]
disallow_untyped_defs = True

[mypy-paasta_tools.flink_tools]
disallow_untyped_defs = True

[mypy-paasta_tools.check_services_replication_tools]
disallow_untyped_defs = True

[mypy-paasta_tools.check_kubernetes_services_replication]
disallow_untyped_defs = True

[mypy-paasta_tools.check_flink_services_health]
disallow_untyped_defs = True

[mypy-paasta_tools.long_running_service_tools]
disallow_untyped_defs = True

[mypy-paasta_tools.marathon_tools]
disallow_untyped_defs = True

[mypy-paasta_tools.setup_kubernetes_job]
disallow_untyped_defs = True

[mypy-paasta_tools.cleanup_kubernetes_cr]
disallow_untyped_defs = True

[mypy-paasta_tools.metrics.metrics_lib]
disallow_untyped_defs = True

[mypy-paasta_tools.secret_tools]
disallow_untyped_defs = True

[mypy-paasta_tools.secret_providers]
disallow_untyped_defs = True

[mypy-paasta_tools.secret_providers.vault]
disallow_untyped_defs = True

[mypy-paasta_tools.frameworks]
disallow_untyped_defs = True

[mypy-paasta_tools.generate_deployments_for_service]
disallow_untyped_defs = True

[mypy-paasta_tools.drain_lib]
disallow_untyped_defs = True

[mypy-paasta_tools.smartstack_tools]
disallow_untyped_defs = True

[mypy-paasta_tools.envoy_tools]
disallow_untyped_defs = True

[mypy-paasta_tools.contrib.*]
ignore_errors = True

[mypy-paasta_tools.contrib.get_running_task_allocation]
ignore_errors = False

[mypy-paasta_tools.cli.cmds.cook_image]
disallow_untyped_defs = True

[mypy-paasta_tools.cli.cmds.mark_for_deployment]
disallow_untyped_defs = True

[mypy-paasta_tools.setup_kubernetes_internal_crd]
disallow_untyped_defs = True

[mypy-paasta_tools.cli.cmds.push_to_registry]
disallow_untyped_defs = True

[mypy-paasta_tools.cli.cmds.rollback]
disallow_untyped_defs = True

[mypy-paasta_tools.cli.cmds.get_image_version]
disallow_untyped_defs = True

[mypy-paasta_tools.dump_locally_running_services]
disallow_untyped_defs = True

[mypy-paasta_tools.instance.kubernetes]
disallow_untyped_defs = True
