[pytest]
filterwarnings =
    # TODO: remove this once we've either killed usage of the scribereader package or migrated it to boto3
    ignore:the imp module is deprecated:DeprecationWarning:boto.plugin
    # TODO: we really should replace this with something else...
    ignore:There is no current event loop:DeprecationWarning:a_sync.helpers
    # TODO: we need to do some work here to have this user more modern asyncio patterns
    # XXX: ...or maybe just add an autouse fixture to set up an event loop?
    ignore:There is no current event loop:DeprecationWarning:sticht.state_machine
    # paastaapi is generated code, so we ignore invalid escape sequences there
    # TODO: try upgrading the openapi generator?
    ignore:invalid escape sequence:DeprecationWarning:paasta_tools.paastaapi
