[tox]
skipsdist=True
envlist=py38-linux
tox_pip_extensions_ext_venv_update = true
docker_compose_version = 1.26.2

[testenv]
basepython = python3.8
passenv = SSH_AUTH_SOCK PAASTA_ENV DOCKER_HOST
setenv =
    TZ = UTC
deps =
    --requirement={toxinidir}/requirements.txt
    --requirement={toxinidir}/requirements-dev.txt
    --editable={toxinidir}
commands =
    # these are only available at yelp so we optionally install them so that internal devs don't need to
    # manually do so (through pip or make)
    # that said, most of the time people will run make test which will use tox to install these in a
    # faster way (using venv-update) - so this is really just here for anyone that like to just invoke
    # `tox` directly and with no explicit env
    -pip install -r yelp_package/extra_requirements_yelp.txt

[testenv:dev-api]
envdir = .tox/py38-linux/
passenv = PAASTA_TEST_CLUSTER KUBECONFIG PAASTA_SYSTEM_CONFIG_DIR
deps =
    --requirement={toxinidir}/requirements.txt
    --requirement={toxinidir}/requirements-dev.txt
    --requirement={toxinidir}/yelp_package/extra_requirements_yelp.txt
    --editable={toxinidir}
commands =
    python -m paasta_tools.run-paasta-api-in-dev-mode

[testenv:playground-api]
envdir = .tox/py38-linux/
passenv = PAASTA_TEST_CLUSTER KUBECONFIG PAASTA_SYSTEM_CONFIG_DIR PAASTA_API_SOA_DIR USER
setenv =
    KUBECONFIG = ./k8s_itests/kubeconfig
    PAASTA_TEST_CLUSTER = kind-{env:USER}-k8s-test
    PAASTA_SYSTEM_CONFIG_DIR = ./etc_paasta_playground/
    PAASTA_API_SOA_DIR = ./soa_config_playground
deps =
    --requirement={toxinidir}/requirements.txt
    --requirement={toxinidir}/requirements-dev.txt
    --requirement={toxinidir}/yelp_package/extra_requirements_yelp.txt
    --editable={toxinidir}
commands =
    python -m paasta_tools.run-paasta-api-playground

[testenv:tests]
envdir = .tox/py38-linux/
commands =
    check-requirements -vv
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    coverage erase
    coverage run -m py.test {posargs:tests}
    coverage report -m

[testenv:tests-yelpy]
envdir = .tox/py38-linux/
deps =
    --requirement={toxinidir}/requirements.txt
    --requirement={toxinidir}/requirements-dev.txt
    --requirement={toxinidir}/yelp_package/extra_requirements_yelp.txt
    --editable={toxinidir}
commands =
    check-requirements -vv
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    coverage erase
    coverage run -m py.test {posargs:tests}
    coverage report -m

[testenv:docs]
commands =
    /bin/rm -rf docs/source/generated/
    # The last arg to apidoc is a list of excluded paths
    sphinx-apidoc -f -e -o docs/source/generated/ paasta_tools
    sphinx-build -j auto -b html -d docs/build/doctrees docs/source docs/build/html

[testenv:k8s_itests]
basepython = python3.8
whitelist_externals = bash
# one day we'll use a fully pinned venv here...
deps =
    urllib3<2.0
    cryptography<42
    docker-compose=={[tox]docker_compose_version}
setenv =
passenv =
    KIND_CLUSTER
    KUBECONFIG
    KUBECONTEXT
    PAASTA_SYSTEM_CONFIG_DIR
    SOA_DIR
    PAASTA_API_PORT
    KUBE_RESOURCE_DIR
    USER
    PAASTA_CONFIG_DIR
    DOCKER_TLS_VERIFY
    DOCKER_HOST
    DOCKER_CERT_PATH
    INDEX_URL_BUILD_ARG
changedir=k8s_itests/
commands =
    # Build /etc/paasta used by docker-compose
	{toxinidir}/k8s_itests/scripts/setup.sh
    # Run paasta-tools k8s_itests in docker
    docker-compose down
    docker-compose --verbose build --parallel --build-arg DOCKER_REGISTRY={env:DOCKER_REGISTRY:docker-dev.yelpcorp.com/} --build-arg {env:INDEX_URL_BUILD_ARG:UNUSED}=https://pypi.org/simple
    docker-compose up \
        --abort-on-container-exit

[testenv:example_cluster]
changedir=example_cluster/
passenv = DOCKER_TLS_VERIFY DOCKER_HOST DOCKER_CERT_PATH INDEX_URL_BUILD_ARG
deps =
    docker-compose=={[tox]docker_compose_version}
commands =
    docker-compose down
    docker-compose --verbose build --build-arg DOCKER_REGISTRY={env:DOCKER_REGISTRY:docker-dev.yelpcorp.com/} --build-arg {env:INDEX_URL_BUILD_ARG:UNUSED}=https://pypi.org/simple
    # Fire up the marathon cluster in background
    # Run the paastatools container in foreground to catch the output
    # the `docker-compose run` vs `docker-compose up` is important here, as docker-compose run will
    # exit with the right code.
    #
    # dnephin says we need the --rm otherwise these containers won't be cleaned
    # up. I guess we only need this for run'd containers, not up'd containers?
    # IDK, the docs don't really specify.
    docker-compose run --rm playground ./example_cluster/example-cluster-test.sh
    docker-compose stop
    docker-compose rm --force

[testenv:general_itests]
basepython = python3.8
setenv =
    PAASTA_SYSTEM_CONFIG_DIR = {toxinidir}/general_itests/fake_etc_paasta
changedir=general_itests/
passenv = DOCKER_TLS_VERIFY DOCKER_HOST DOCKER_CERT_PATH DOCKER_REGISTRY
deps =
    {[testenv]deps}
    behave==1.2.5
commands =
    # TODO: upgrade behave if they ever take this reasonable PR
    pip install git+https://github.com/Yelp/behave@1.2.5-issue_533-fork
    pylint -E paasta_tools/mesos/ --ignore master.py,task.py
    behave {posargs}

[testenv:mypy]
basepython = python3.8
deps =
    {[testenv]deps}
    mypy==0.720
setenv =
    MYPYPATH = {toxinidir}
ignore_errors = True
whitelist_externals =
    /bin/sh
mypy_paths =
    paasta_tools
    tests/frameworks
    tests/test_kubernetes_tools.py
    tests/test_long_running_service_tools.py
    tests/test_marathon_tools.py
    tests/test_setup_kubernetes_job.py
    tests/test_setup_prometheus_adapter_config.py
    tests/test_secret_tools.py
    tests/secret_providers/test_secret_providers.py
    tests/secret_providers/test_vault.py
    tests/test_utils.py
commands =
    mypy {posargs:{[testenv:mypy]mypy_paths}}

[testenv:install-hooks]
basepython = python3.8
deps = pre-commit
commands = pre-commit install -f --install-hooks

[flake8]
max-line-length = 120
extend-ignore = E501,E203,W503

[pep8]
ignore = E265,E501
