[tox]
skipsdist=True
envlist = py27
indexserver =
    default = https://pypi.python.org/simple
    private = https://pypi.yelpcorp.com/simple

[testenv]
setenv=
    TZ = UTC
deps =
    --requirement={toxinidir}/requirements.txt
    --requirement={toxinidir}/requirements-dev.txt
    --editable={toxinidir}
commands =
    py.test -s {posargs:tests}


[testenv:coverage]
setenv=
    TZ = UTC
basepython = python2.7
deps =
    --requirement={toxinidir}/requirements.txt
    --requirement={toxinidir}/requirements-dev.txt
    --editable={toxinidir}
commands =
    python -m pytest --cov-config .coveragerc --cov=paasta_tools --cov-report=term-missing --cov-report=html -s {posargs:tests}


[testenv:docs]
basepython = python2.7
deps =
    {[testenv]deps}
    sphinx
commands =
    /bin/rm -rf docs/source/generated/
    # The last arg to apidoc is a list of excluded paths
    sphinx-apidoc -f -e -o docs/source/generated/ paasta_tools
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html

[testenv:manpages]
basepython = python2.7
deps =
    :private:scribereader==0.1.30
    :private:yelp-cgeom==1.3.1
    :private:yelp-logging==1.0.37
    {[testenv]deps}
install_command= pip install --allow-external scribereader {opts} {packages}
commands = ./build-manpages.sh

[testenv:paasta_itests]
basepython = python2.7
changedir=paasta_itests/
deps =
    docker-compose==1.3.0
commands =
    docker-compose pull --allow-insecure-ssl
    docker-compose --verbose build
    # Fire up the marathon cluster in background
    docker-compose up -d mesosmaster mesosslave marathon chronos hacheck
    # Run the paastatools container in foreground to catch the output
    # the `docker-compose run` vs `docker-compose up` is important here, as docker-compose run will
    # exit with the right code.
    #
    # dnephin says we need the --rm otherwise these containers won't be cleaned
    # up. I guess we only need this for run'd containers, not up'd containers?
    # IDK, the docs don't really specify.
    docker-compose run --rm paastatools
    docker-compose stop
    docker-compose rm --force

[testenv:paasta_itests_inside_container]
basepython = python2.7
envdir=/tmp/
setenv =
    DOCKER_COMPOSE_PROJECT_NAME = paastatools_inside_container
changedir=paasta_itests/
deps =
    {[testenv]deps}
    behave==1.2.4
commands =
    python -m behave {posargs}

[testenv:general_itests]
basepython = python2.7
changedir=general_itests/
deps =
    {[testenv]deps}
    behave==1.2.4
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    python -m behave {posargs}

[flake8]
max-line-length = 120

[pep8]
ignore = E265,E309,E501
