[tox]
skipsdist=True
envlist = py27
indexserver =
    default = https://pypi.python.org/simple
    private = https://pypi.yelpcorp.com/simple
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
basepython = /usr/bin/python2.7
setenv=
    TZ = UTC
deps =
    --requirement={toxinidir}/requirements-dev.txt
    --editable={toxinidir}
commands =
    py.test {posargs:tests}

[testenv:py3]
basepython = /usr/bin/python3
commands =
    # TODO: actually upgrade protobuf once this is resolved
    pip install protobuf==3.2.0
    # We exclude a single test here, this will be fixed once mesos.interface
    # is upgraded and the VersionConflict goes away!
    py.test {posargs:tests} -k 'not test_paasta_version'

[testenv:coverage]
commands =
    coverage run -m pytest {posargs:tests}
    coverage report
    coverage html
    # tests should always have 100% coverage, this protects against accidental
    # dead code or never-called assertions
    coverage report --include 'tests*' --fail-under 100

[testenv:docs]
commands =
    /bin/rm -rf docs/source/generated/
    # The last arg to apidoc is a list of excluded paths
    sphinx-apidoc -f -e -o docs/source/generated/ paasta_tools
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html

[testenv:manpages]
commands = ./build-manpages.sh

[testenv:paasta_itests]
changedir=paasta_itests/
passenv = DOCKER_TLS_VERIFY DOCKER_HOST DOCKER_CERT_PATH
deps =
    docker-compose==1.7.1
commands =
    docker-compose down
    docker-compose pull
    docker-compose --verbose build
    # Fire up the marathon cluster in background
    docker-compose up -d mesosmaster mesosslave marathon chronos hacheck
    docker-compose scale mesosslave=3
    # Run the paastatools container in foreground to catch the output
    # the `docker-compose run` vs `docker-compose up` is important here, as docker-compose run will
    # exit with the right code.
    #
    # dnephin says we need the --rm otherwise these containers won't be cleaned
    # up. I guess we only need this for run'd containers, not up'd containers?
    # IDK, the docs don't really specify.
    docker-compose run --rm paastatools tox -e paasta_itests_inside_container -- --no-capture {posargs}
    docker-compose stop
    docker-compose rm --force

[testenv:example_cluster]
changedir=example_cluster/
passenv = DOCKER_TLS_VERIFY DOCKER_HOST DOCKER_CERT_PATH
deps =
    docker-compose==1.7.1
commands =
    docker-compose down
    docker-compose pull
    docker-compose --verbose build
    # Fire up the marathon cluster in background
    # Run the paastatools container in foreground to catch the output
    # the `docker-compose run` vs `docker-compose up` is important here, as docker-compose run will
    # exit with the right code.
    #
    # dnephin says we need the --rm otherwise these containers won't be cleaned
    # up. I guess we only need this for run'd containers, not up'd containers?
    # IDK, the docs don't really specify.
    docker-compose run --rm playground ./example_cluster/example-cluster-test.sh
    docker-compose stop
    docker-compose rm --force

[testenv:paasta_itests_inside_container]
envdir=/tmp/
setenv =
    DOCKER_COMPOSE_PROJECT_NAME = paastatools_inside_container
changedir=paasta_itests/
deps =
    {[testenv]deps}
    --requirement={toxinidir}/extra-linux-requirements.txt
    behave==1.2.5
    behave-pytest==0.1.1
    # This .whl is created in yelp_package/dockerfiles/trusty/Dockerfile
    /root/mesos.executor-1.0.1-cp27-none-linux_x86_64.whl
    /root/mesos.scheduler-1.0.1-cp27-none-linux_x86_64.whl
    /root/mesos.native-1.0.1-cp27-none-linux_x86_64.whl
whitelist_externals =
    /bin/mkdir
    /bin/ln
commands =
    mkdir -p /nail/etc
    ln -s /etc/mesos-slave-secret /nail/etc/mesos-slave-secret
    behave {posargs}

[testenv:general_itests]
setenv =
    PAASTA_SYSTEM_CONFIG_DIR = {toxinidir}/general_itests/fake_etc_paasta
changedir=general_itests/
passenv = DOCKER_TLS_VERIFY DOCKER_HOST DOCKER_CERT_PATH
deps =
    {[testenv]deps}
    behave==1.2.5
    behave-pytest==0.1.1
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    pylint -E paasta_tools/mesos/ --ignore master.py,task.py
    behave {posargs}

[testenv:general_itests_py3]
basepython = /usr/bin/python3
setenv = {[testenv:general_itests]setenv}
changedir = {[testenv:general_itests]changedir}
passenv = {[testenv:general_itests]passenv}
deps = {[testenv:general_itests]deps}
commands =
    # TODO: upgrade behave if they ever take this reasonable PR
    pip install git+git://github.com/asottile/behave@issue_533
    behave {posargs}

[flake8]
max-line-length = 120

[pep8]
ignore = E265,E309,E501
