--index-url=https://pypi.yelpcorp.com/simple
atomicfile==1.0
cached-property==1.3.1
cffi==1.15.0
cffi==1.15.0
clusterman_metrics==2.2.0
crypto-lib==4.0.0
cryptography==41.0.2
dateglob==0.3
geogrid==1.3.5
gitdb2==2.0.3
gitpython==2.1.9
hvac==0.11.0
inflection==0.3.1
iso8601==0.1.14
markdown==2.4
monk==1.3.0
mrjob==0.7.4
named-decorator==0.1.4
ndg-httpsclient==0.4.3
pycparser==2.20
pygpgme==0.3
pyopenssl==19.0.0
PySubnetTree==0.34
python-jsonschema-objects==0.3.1
retrying==1.3.3
scribereader==0.15.0
signalform-tools==0.0.16
slo-transcoder==3.3.0
smmap2==2.0.3
splunk-sdk==1.7.0
srv-configs==1.1.0
sticht[yelp_internal]==1.1.18
vault-tools==0.9.2
yelp-cgeom==1.3.1
yelp-clog==5.2.3
yelp-ips==1.0.5
yelp-lib==17.1.0
yelp-logging==1.0.37
yelp_meteorite==2.1.3
yelp_profiling==9.1.1
