--extra-index-url=https://pypi.yelpcorp.com/simple
asn1crypto==0.24.0
atomicfile==1.0
cffi==1.11.5
cryptography==2.2.1
crypto-lib==4.0.0
Cython==0.28.1
dateglob==0.3
distro==1.2.0
geogrid==1.1.1
gitdb2==2.0.3
GitPython==2.1.8
google-api-python-client==1.6.5
hvac==0.5.0
mrjob==0.6.1
ndg-httpsclient==0.4.4
oauth2client==4.1.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
Pygments==2.2.0
pygpgme==0.3
pyinotify==0.9.6
pymonkey==0.2.2
pyOpenSSL==17.5.0
rsa==3.4.2
scribereader==0.2.6
smmap2==2.0.3
uritemplate==3.0.0
vault-tools==0.6.12
yelp-cgeom==1.3.1
yelp-logging==1.0.37
yelp-meteorite==1.4.1
yelp_paasta_helpers
