---
resource_groups:
  - sfr:
      s3:
        bucket: clusterman-resource-groups
        prefix: acceptance

scaling_limits:
  min_capacity: 10
  max_capacity: 60
  max_tasks_to_kill: 100
  max_weight_to_add: 10
  max_weight_to_remove: 10

autoscale_signal:
  namespace: clusterman
  name: MostRecentResources
  branch_or_tag: acceptance
  period_minutes: 10
  required_metrics:
    - name: cpus_allocated
      type: system_metrics
      minute_range: 10
    - name: mem_allocated
      type: system_metrics
      minute_range: 10
    - name: disk_allocated
      type: system_metrics
      minute_range: 10
