
# Automatically added by dh_python2:
# dh-virtualenv prerm autoscript
set -e
dh_venv_install_dir='/opt/venvs/paasta-tools'
dh_venv_package='paasta-tools'

# set to empty to enable verbose output
test "${DH_VERBOSE:-0}" = "1" && DH_VENV_DEBUG="" || DH_VENV_DEBUG=:
$DH_VENV_DEBUG set -x

case "$1" in
    remove|deconfigure)
        $DH_VENV_DEBUG echo "$0 $1 called with $# args:" "$@"
        rm -f "${dh_venv_install_dir:-/should_be_an_arg}/bin"/*,orig >/dev/null 2>&1 || true
        rm -f "${dh_venv_install_dir:-/should_be_an_arg}/lib"/python*/__pycache__/*.pyc >/dev/null 2>&1 || true
        ;;

    upgrade|failed-upgrade)
        $DH_VENV_DEBUG echo "$0 $1 called with $# args:" "$@"
        ;;

    *)
        #echo >&2 "ERROR:" $(basename "$0") "called with unknown argument '$1'"
        #exit 1
        ;;
esac

$DH_VENV_DEBUG set +x
# END dh-virtualenv prerm autoscript

# End automatically added section
